<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chiiizzy.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="IntroTowhee is dedicated to developing a machine learning platform that focuses on embedding tasks. As  our slogan says, ‘X2Vec, Towhee is all you need’, we aim to help our users decode the unstructur">
<meta property="og:type" content="article">
<meta property="og:title" content="Meet Towhee: All You Need For X2Vec">
<meta property="og:url" content="https://chiiizzy.github.io/2022/03/01/meet-towhee/index.html">
<meta property="og:site_name" content="KY&#39;s Blog">
<meta property="og:description" content="IntroTowhee is dedicated to developing a machine learning platform that focuses on embedding tasks. As  our slogan says, ‘X2Vec, Towhee is all you need’, we aim to help our users decode the unstructur">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chiiizzy.github.io/images/pipeline.png">
<meta property="og:image" content="https://chiiizzy.github.io/images/towhee_logo.png">
<meta property="og:image" content="https://chiiizzy.github.io/images/github.png">
<meta property="og:image" content="https://chiiizzy.github.io/images/slack.png">
<meta property="og:image" content="https://chiiizzy.github.io/images/twitter.png">
<meta property="article:published_time" content="2022-02-28T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-02T06:57:51.474Z">
<meta property="article:author" content="KY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chiiizzy.github.io/images/pipeline.png">

<link rel="canonical" href="https://chiiizzy.github.io/2022/03/01/meet-towhee/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Meet Towhee: All You Need For X2Vec | KY's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KY's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://chiiizzy.github.io/2022/03/01/meet-towhee/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/KY.jpg">
      <meta itemprop="name" content="KY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KY's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Meet Towhee: All You Need For X2Vec
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-01 00:00:00" itemprop="dateCreated datePublished" datetime="2022-03-01T00:00:00+08:00">2022-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-02 14:57:51" itemprop="dateModified" datetime="2022-03-02T14:57:51+08:00">2022-03-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Towhee/" itemprop="url" rel="index"><span itemprop="name">Towhee</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p><a target="_blank" rel="noopener" href="https://towhee.io/">Towhee</a> is dedicated to developing a machine learning platform that focuses on embedding tasks. As  our slogan says, ‘X2Vec, Towhee is all you need’, we aim to help our users decode the unstructured data into embeddings with a few lines of code.</p>
<p>In this article, we will introduce Towhee, some vital components, along with some demos. </p>
<h2 id="Motivation-Behind-Towhee"><a href="#Motivation-Behind-Towhee" class="headerlink" title="Motivation Behind Towhee"></a>Motivation Behind Towhee</h2><p>The world is full of data, with some data, such as digits and texts, being easily storable, while others, things like images, videos, molecular structures, not being as easy to manage. This hard to store data is what we call unstructured data, and is a growing focus in the machine learning community. In order to be able to understand this data, the field has directed its focus on turning unstructured data into structured data, also known as embedding.</p>
<p>There is one issue, not all data holders and developers are capable of efficiently converting this unstructured data into embeddings. Converting requires deep knowledge in machine learning and also requires large amounts of data that not everyone might have. Not having the ability to analyze this data holds back many users, and because of this, we decided to focus our efforts on unlocking the value of unstructured data to everyone.</p>
<p>Out of this effort comes Towhee, an open-source platform to simplify embedding tasks. Towhee offers everyone the ability to unlock their data within a few lines of code.We made Towhee open-source because we want to build a community, where all the users and developers can contribute their part to promote the development of unstructured data. </p>
<h2 id="Essential-Components"><a href="#Essential-Components" class="headerlink" title="Essential Components"></a>Essential Components</h2><h3 id="Operator"><a href="#Operator" class="headerlink" title="Operator"></a>Operator</h3><p>An Operator is the minimum functional unit in Towhee. Each operator has its own specific function. For instance, an ‘Image Pre-processing Operator’ might rotate and cut input images while an ‘Embedding Model Operator’ would turn the valid input images into embeddings using a model like Resnet50. </p>
<h3 id="Pipeline"><a href="#Pipeline" class="headerlink" title="Pipeline"></a>Pipeline</h3><p>A Pipeline is a Directed Acyclic Graph (DAG), where each node is an operator. In Towhee, each pipeline deals with a certain type of embedding task, describing each step that the engine has to take to reach the final result.</p>
<p>Here is a simple example that shows how data flows inside the pipeline:</p>
<p><img src="/images/pipeline.png" alt="image-embedding-pipeline"></p>
<center>Image Emebedding Pipeline</center>

<p>As indicated in the exmaple above:</p>
<ol>
<li>The user feeds the input image to the Pipeline.</li>
<li>The Pre-Process Operator receives the image and does some pre-processing.</li>
<li>The Embedding Model Operator receives the processed image and generates the output embedding.</li>
</ol>
<h2 id="Hub"><a href="#Hub" class="headerlink" title="Hub"></a>Hub</h2><p>Towhee has built up a hub to store Pipelines, Operators, Datesets(coming soon). Users can create repositories in our hub, and upload their pipelines and operators to hub so that everyone in Towhee community can take advantage of them.</p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><p>In this section, I am going to show a simple pipeline demo on image embedding.<br>This pipeline simply encodes the input images into embeddings. It consists of two functional operators, namely ‘image_decoder’ and ‘embedding_model’. The decoder loads the input image with cv2 and convert it into a <code>towhee.Image</code>. Next, the model operator generates the embedding with specific pre-trained model, which in this case is Resnet50. The user does not need to know how the pipeline works, they create embeddings within 3 lines:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> towhee <span class="keyword">import</span> pipeline</span><br><span class="line">img_pipeline = pipeline(<span class="string">&#x27;image-embedding&#x27;</span>)</span><br><span class="line">embedding = img_pipeline(<span class="string">&#x27;path/to/your/image&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>Users can use our pre-defined pipelines from hub by simply telling Towhee their embedding task, which in this case is ‘image-embedding’. Towhee will find the corresponding default pipeline either in the local cache or on the hub. For engineers who want to specify the pipeline they prefer:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> towhee <span class="keyword">import</span> pipeline</span><br><span class="line">my_pipeline = pipeline(<span class="string">&#x27;author/pipeline_name&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>We also allow users to load the pipeline by name as long as the pipeline exists in our hub or users’ local cache, such codes are supported. </p>
<p>If the pipeline does not exist, do not worry, we encourage all users to upload their own pipelines or operators to our hub with simple commands so as to develop and activate our community.</p>
<h2 id="Vision"><a href="#Vision" class="headerlink" title="Vision"></a>Vision</h2><p>In the current stage, Towhee is a work-in-progress machine-learning platform. But in the near future, we want to make it an ecosystem that taps into the greater potential of unstructured data. This is why we are so eager to build a like-minded community; together we can make a difference.</p>
<hr>
<p><strong><center>You are more than welcome to join our community</center></strong></p>
<p><a target="_blank" rel="noopener" href="https://towhee.io/"><img src='/images/towhee_logo.png' width='30' height='30' alt='Towhee'></a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/towhee-io/towhee"><img src='/images/github.png' width='30' height='30' alt='GitHub'></a></p>
<p><a target="_blank" rel="noopener" href="https://slack.towhee.io/"><img src='/images/slack.png' width='30' height='30' alt='Slack'></a></p>
<p><a target="_blank" rel="noopener" href="https://twitter.com/towheeio"><img src='/images/twitter.png' width='30' height='30' alt='Twitter'></a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Intro"><span class="nav-number">1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Motivation-Behind-Towhee"><span class="nav-number">2.</span> <span class="nav-text">Motivation Behind Towhee</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Essential-Components"><span class="nav-number">3.</span> <span class="nav-text">Essential Components</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Operator"><span class="nav-number">3.1.</span> <span class="nav-text">Operator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pipeline"><span class="nav-number">3.2.</span> <span class="nav-text">Pipeline</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hub"><span class="nav-number">4.</span> <span class="nav-text">Hub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo"><span class="nav-number">5.</span> <span class="nav-text">Demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vision"><span class="nav-number">6.</span> <span class="nav-text">Vision</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KY"
      src="/images/KY.jpg">
  <p class="site-author-name" itemprop="name">KY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Chiiizzzy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chiiizzzy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kaiyuan.hu.20@alumni.ucl.ac.uk" title="E-Mail → mailto:kaiyuan.hu.20@alumni.ucl.ac.uk" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KY</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
